<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <style>
       
        </style>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <title>navigation</title>
</head>
<body>
    <section class="header">
    <div class="nav">
        <a href="" class="link">AMJ SERIES</a>
        <nav class="site-nav" >
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">More</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>    
                
                    <a href="" class="link">+255(0) 620 306 257</a>
    </div>
    
    <div class="content">
        <h2>welcome at amj series team</h2>
        <a href="" class="cta"><button>join us</button></a>
    </div>

</section>

      <section class="contentt">
                      <h2>OUR SERVICES</h2>

                      <div class="cards">
                          <article class="card">
                           <span class="span"><i class="fas fa-audio-description fa-5x"></i></span> 
                              <h3><b>Reading</b></h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque quidem excepturi nam commodi sit,
     maiores maxime assumenda voluptas necessitatibus consequuntur totam soluta sed saepe reprehenderit deserunt aspernatur quasi quia!</p>
     <a href="" class="cta"><button>learn more</button></a>
                         </article>
                         <article class="card">
                            <span class="span"><i class="fab fa-app-store fa-5x"></i></span> 
                               <h3><b>Reading</b></h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque quidem excepturi nam commodi sit,
      maiores maxime assumenda voluptas necessitatibus consequuntur totam soluta sed saepe reprehenderit deserunt aspernatur quasi quia!</p>
      <a href="" class="cta"><button>learn more</button></a>
                          </article>
                          <article class="card">
                            <span class="span"><i class="fas fa-plane-departure fa-5x"></i></span> 
                               <h3><b>Reading</b></h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque quidem excepturi nam commodi sit,
      maiores maxime assumenda voluptas necessitatibus consequuntur totam soluta sed saepe reprehenderit deserunt aspernatur quasi quia!</p>
      <a href="" class="cta"><button>learn more</button></a>
                          </article>
                                                                                 
                      </div>
                      <span class="prev">
                      <a href="" class="cta"><button class="next">next</button></a>
                      <a href="" class="cta"><button class="next">prev</button></a>
                    </p>
      </section>
      
 <section class="sect1">
    <h3>WHO WE ARE</h3>
      <section class="sect">
          
          <div class="overlap">

          </div>
        <div class="sect-image">
            <img src="bg.jpg" alt="">
                       </div>

           <div class="sect-text">
            <H2>WHO WE ARE</H2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Dolore eum minus maiores modi eveniet aut suscipit, repudiandae dignissimos fugiat illum nisi architecto, quidem deleniti a perferendis odio saepe similique iusto?</p>
           </div>

          
        
       
      </section>
    </section>  
      <section class="blog">
          <h2>BLOG POSTS</h2>
          <div class="cards">
              <article class="card2">
                    <div class="bg"></div>
                    <a href="" class="rounded-button"><ion-icon name="share-social-outline" size="large"></ion-icon> </a>
                    <div class="text">
                        <h5>for getting our news and information in our website  read more on the link below</h5>
                        
                    </div>
                    <a href=""> READ MORE</a>
              </article>
              <article class="card2">
                <div class="bg1"></div>
                <a href="" class="rounded-button"><ion-icon name="share-social-outline" size="large"></ion-icon> </a>
                <div class="text">
                    <h5>for getting our news and information in our website  read more on the link below</h5>
                </div>

                <a href=""> READ MORE</a>
          </article>
          <article class="card2">
            <div class="bg2"></div>
            <a href="" class="rounded-button"><ion-icon name="share-social-outline" size="large"></ion-icon> </a>
            <div class="text">
                <h5>for getting our news and information in our website  read more on the link below</h5>
            </div>
            <a href=""> READ MORE</a>
      </article>
      <article class="card2">
        <div class="bg"></div>
        <a href="" class="rounded-button"><ion-icon name="share-social-outline" size="large"></ion-icon> </a>
        <div class="text">
            <h5>for getting our news and information in our website  read more on the link below</h5>
        </div>
        <a href=""> READ MORE</a>
  </article>
          </div>
          <span class="ctaa">
            <a href="" class="cta"><button class="prev1">next</button></a>
            <a href="" class="cta"><button class="prev1">prev</button></a>
</span>
      </section>
<section class="frequent">
<div class="qsn">
    <div class="qsn1">
<h2>FREQUENTLY ASKED QUESTIONS</h2>
    </div>
    <div class="qsn2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quidem vitae suscipit quibusdam est modi ipsam sed unde iure veritatis?
    </div>
</div>
</section>





      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>