@import url('https://fonts.googleapis.com/css2?family=Murecho&family=Raleway:wght@300&family=Readex+Pro:wght@200;600;700&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;

    
}
.header{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg.jpg);
    background-size:cover;
    background-position: center;
}
.nav{
  
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 50px 20%;
}
.content{
    position: absolute;
    width: 100%;
    top: 50%;
    
    transform: translateY(-50%);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    text-align:center;
}

.link{
    font-weight: 700;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.site-nav ul{
    list-style-type: none;
}
.site-nav ul li{
    display: inline-block;
    padding:0px 10px;
}
.site-nav ul li a{
    color: white; 
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
.site-nav ul li a:hover{
    color: hotpink;
}

.content button{
    width: 200px;
    border-radius: 50px;
    padding: 20px 45px;
   background-color: rgb(33, 123, 126);
   border: none;
   cursor:pointer ;
   transition: all 0.3s ease 0s;
   margin:20px;
   font-size: 20px;
   color: white;
}

.content button:hover{
    color: ivory;
    border:1px solid red;
    background:transparent;
}
.contentt{
    background-color: rgb(243, 241, 241);
   
}
.contentt h2{
    padding: 20px 12px;
    text-align: center;
    color:red;
    font-size: 60px;

}

.cards{
    display:flex;
    justify-content: space-between;
    text-align: justify;
    padding: 0px 10%;
  
}
 .card{
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(44, 42, 42, 0.2);
  max-width: 500px;
  margin: auto;
  background-color: white;
  margin: 20px;
  
  
}
.card h3{
    padding: 20px 0px;
}
.card .span{
    
    color: rgb(50, 177, 228);
}
.card button{
    padding:10px;
border-radius: 8px;
margin: 10px 0px;
background-color: rgb(50, 177, 228);
color:white;
border:1px solid white;
transition: all 0.4s ease-in-out;
}
.card button:hover{
    color: rgb(50, 177, 228);
    background-color:white;
    border:1px solid rgb(50, 177, 228);
}

 .prev{
   
    margin: 10% 20%;
   
}
.next{
    padding:20px ;
    border-radius: 20px;
    margin: 10px 10px;
    color: black;
    border:1px solid white;
    transition: 0.75s ease-in-out all;
}

.next:hover{
   
    border:1px solid rgb(0, 0, 0);
}


.sect{
   display: flex;
   justify-content: space-between;
  
   align-items: center;
    align-content: center;
   
}

.overlap{
    width:100%;
    height:600px;
background-color: cadetblue;
}
.sect-text{
    text-align:justify;
    padding:50px 20%;
    margin: 200px;
    padding: 50px;
}

.sect-image img{
    
    width:150%;
    min-height:400px;
    margin: 0px -200px;
    border-radius: 6px;
}
.card2{
   
    box-shadow: 0 4px 8px 0 rgba(44, 42, 42, 0.2);
  max-width: 500px;
  margin: auto;
  background-color: white;
  margin: 30px;
  
  
}
.card2 .bg{
    background: url(bg.jpg);
    width:100%;
    height:300px;
    margin: 0px;
    padding: 0px;
    
}
.card2 .bg1{
    background: url(bg.jpg);
    width:100%;
    height:300px;
    margin: 0px;
    padding: 0px;
    
}
.card2 .bg2{
    background:url(bg.jpg);
    background-size: center;
    background-position: center;
    

    width:100%;
    height:300px;
    margin: 0px;
    padding: 0px;
    
}

.card2 .rounded-button {
    width:60px;
    height:60px;
    color: white;
    display:block;
    line-height: 60px;
    background-color: rgb(50, 177, 228);
    border-radius: 50%;
    text-align: center;
    margin: -30px 10px;
    box-shadow: 0px 10px 10px rgb(216, 216, 216);
    transition:all 0.3s ease-out;
    
}

.card2 .rounded-button:hover{
    background-color: white;
    color: rgb(50, 177, 228);
}
.card2 .text{
    margin:40px 10px;
}
.card2 a{
    text-decoration: none;
    color:darkgrey;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    display: inline-block;
    transition: all 0.4s ease-out;
    padding:10px 15px;
}
.card2 a:hover{
    color:black;
}

.blog h2{
    padding: 20px 12px;
    text-align: center;
    color:red;
    font-size: 60px;
}

.sect1 h3{
    padding: 20px 12px;
    text-align: center;
    color:red;
    font-size: 60px;
}

.ctaa{
   
    position: absolute;
    left: 43%;
    -ms-transform: translateY(-43%);
    transform: translateY(-43%);
   margin:50px 15px;
   
    align-content: center;
    
   
}
.prev1{
    display: inline-block;
    text-align: center;
    padding:10px ;
    width: 100px;
    border-radius: 20px;
    margin: 10px;
    color: black;
    border:1px solid rgb(126, 124, 124);
    transition: all 0.7s ease-in-out ;
    background:transparent;
   
}

.prev1:hover{
    color: black;
    border:1px solid rgb(0, 0, 0);
    background:transparent;
}

.frequent{
    width:100%;
    height:auto;
    background-color: rgb(50, 177, 228);
    margin:-150px 0px;
}

.qsn{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:50px 20%;
}
.qsn1{
  
    margin-top: 350px;

  
}

.qsn2{
    margin-top: 350px;
}